#!/bin/bash
#BSUB -J test
#BSUB -o test1_%J.out
#BSUB -e test1_%J.err
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -q bsc_debug
#BSUB -W 00:05

echo "JobId=$JOBID JobState=$JOBSTATE Partition=$PARTITION SoftTimeLimit=$LIMIT SubmitTime=$SUBMIT StartTime=$START EndTime=$END NodeList=$NODES NodeCnt=$NODECNT ProcCnt=$PROCS Backfilled=$BACKFILLED MemoryNodes=$MEMORYNODES MemoryNodesCnt=$MEMORYNODESCNT NumTasks=$REQNUMTASKS NumTasksPerNode=$REQTASKSPERNODE MinCpus=$REQMINCPUS MinNodes=$REQMINNODES Shared=$REQSHARED NumCpuPerTask=$REQCPUPERTASK MemPerCpu=$MEMORYPERCPU MemPerNode=$MEMORYPERNODE" >> {DIR_WORK}/TRACES/trace.test.{ID_JOB}

#The plugin sets up the environment for the program to contain the following variables:
#ACCOUNT:   Job's account value
#BATCH:     Was the job submitted as a batch job ("yes" or "no")
#END:       The end time of the job (seconds since Epoch)
#JOBID:     The job id of the slurm job
#JOBNAME:   The name of the job
#JOBSTATE:  The state of the job when it ended
#LIMIT:     The time limit of the job (minutes or "UNLIMITED")
#NODES:     The nodes the job ran on or an empty string if it wasn't assigned
#PARTITION: The partiton the job ran on
#PROCS:     Number of processors allocated to the job
#PATH:      Sets to the standard path
#START:     The start time of the job (seconds since Epoch)
#SUBMIT:    The submit time of the job (seconds since Epoch)
#UID:       The uid of the user the job was run for
######
#values submitted by the user
#0 means not set for some variable
#1 for min_nodes can be its default value set by the system
#MEMORYNODES
#MEMORYNODESCNT
#REQNUMTASKS
#REQTASKSPERNODE
#REQMINCPUS
#REQMINNODES
#REQSHARED
#REQCPUPERTASK
#MEMORYPERCPU
#MEMORYPERNODE
